# Rocket.Chat.Java.Android

./: 1_3_8.patch  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/wewe/android/: Constants.java  LaunchUtil.java  RocketChatApplication.java  RocketChatCache.java  Success.java  UsersList.java
app/src/main/java/chat/wewe/android/activity/: AbstractAuthedActivity.java  AbstractFragmentActivity.java  ContactAdapter.java  ExampleAdapter.java  ExampleItem.java  Intro.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  MyAdmin.java  NotificationPublisher.java  PinCode.java  PinCodeLong.java  PrivaryPolicy.java  SecondActivity.java  SettingActivity.java
app/src/main/java/chat/wewe/android/adapter/: ContactAdapter.java  ExampleAdapterFile.java  ExampleAdapterMessage.java  RecyclerViewCheck.java  RecyclerViewTask.java
app/src/main/java/chat/wewe/android/api/: BaseApiService.java  DDPClientWrapper.java  FileUploadingHelper.java  JoinWeWe.java  MethodCallHelper.java  RaixPushHelper.java  RetrofitClient.java  RetrofitClientChat.java  UtilsApi.java  UtilsApiChat.java
app/src/main/java/chat/wewe/android/api/model/: sub.java
app/src/main/java/chat/wewe/android/api/rest/: CookieInterceptor.java  DefaultCookieProvider.java  DefaultServerPolicyApi.java  ServerPolicyApi.java
app/src/main/java/chat/wewe/android/fragment/: AbstractFragment.java
app/src/main/java/chat/wewe/android/fragment/add_server/: InputHostnameContract.java  InputHostnameFragment.java  InputHostnamePresenter.java
app/src/main/java/chat/wewe/android/fragment/chatroom/: AbstractChatRoomFragment.java  ExampleItem.java  ExampleItemM.java  HomeFragment.java  ListFileFragment.java  ListMessageFragment.java  NotificationFragment.java  RocketChatAbsoluteUrl.java  RoomContract.java  RoomFragment.java  RoomPresenter.java
app/src/main/java/chat/wewe/android/fragment/oauth/: OAuthPresenter.java  (+1 more)
app/src/main/java/chat/wewe/android/helper/: AbsoluteUrlHelper.java  Avatar.java  DateTime.java  FileUploadHelper.java  GcmPushSettingHelper.java  LoadMoreScrollListener.java  LogIfError.java  Logger.java  OkHttpHelper.java  RxHelper.java  ServerPolicyApiValidationHelper.java  ServerPolicyHelper.java
app/src/main/java/chat/wewe/android/layouthelper/: ExtModelListAdapter.java
app/src/main/java/chat/wewe/android/push/: BackgroundActionButtonHandler.java  PushNotificationHandler.java
app/src/main/java/chat/wewe/android/renderer/: MessageRenderer.java  RocketChatUserStatusProvider.java  UserRenderer.java
app/src/main/java/chat/wewe/android/service/: ConnectivityManagerApi.java  ConnectivityManagerInternal.java  ConnectivityServiceInterface.java  DDPClientRef.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PortSipService.java  RealmBasedConnectivityManager.java  RocketChatService.java  RocketChatWebSocketThread.java  ServerConnectivity.java
app/src/main/java/chat/wewe/android/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/chat/wewe/android/ui/: IncomingActivity.java  LoginFragment.java  MainActivity.java  MessageFragment.java  NumpadFragment.java  VideoFragment.java
app/src/main/java/chat/wewe/android/util/: CallManager.java  IabHelper.java  Inventory.java  Session.java
app/src/main/java/chat/wewe/android/utils/: NotificationUtils.java
app/src/main/res/drawable/: button_item_two.xml  button_two.xml  cout_btn_colt.xml  ic_user_registration_blue_24dp.xml
app/src/main/res/drawable-hdpi/: bottomcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  dialog_add_channel.xml  dialog_add_task.xml  dialog_add_users.xml  dialog_message_options.xml  dialog_user_registration.xml  example_item2.xml  example_items.xml  fragment_home.xml  fragment_input_hostname.xml  fragment_list_file.xml  fragment_list_message.xml  fragment_login.xml  fragment_retry_login.xml  fragment_room.xml  fragment_room_main.xml  fragment_sidebar_main.xml  fragment_two_step_auth.xml  incomingview.xml  intro.xml  iteam_check_list.xml  item_task.xml  list_item.xml  list_item_message_newday.xml  list_item_message_start_of_conversation.xml  list_item_normal_message.xml  list_item_system_message.xml  listitem_room_user.xml  main.xml  notification_fragment.xml  privacy_policy.xml  room_list_header.xml  room_side_menu.xml  sidebar.xml  video.xml
app/src/main/res/layout-w720dp/: activity_main.xml  fragment_room.xml
app/src/main/res/menu/: menu.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  message_styles.xml  sidebar_styles.xml  strings.xml  styles.xml  system_message_strings.xml  user_status_colors.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-kv/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
rocket-chat-core/: build.gradle
rocket-chat-core/src/main/java/chat/wewe/core/: BaseApiService.java  RetrofitClient.java  SyncState.java  UtilsApi.java
rocket-chat-core/src/main/java/chat/wewe/core/interactors/: AutocompleteChannelInteractor.kt  AutocompleteUserInteractor.kt  CanCreateRoomInteractor.kt  EditMessageInteractor.kt  MessageInteractor.kt  PermissionInteractor.kt  RoomInteractor.kt  SessionInteractor.kt  UserInteractor.java
rocket-chat-core/src/main/java/chat/wewe/core/models/: Attachment.java  Message.java  PublicSetting.java  Room.java  SpotlightRoom.java  User.java  WebContent.java
rocket-chat-core/src/main/java/chat/wewe/core/repositories/: LoginServiceConfigurationRepository.java  MessageRepository.java  PermissionRepository.java  PublicSettingRepository.java  RoomRepository.java  RoomRoleRepository.java  ServerInfoRepository.java  SessionRepository.java  SpotlightRoomRepository.java  SpotlightUserRepository.java  UserRepository.java
rocket-chat-core/src/test/java/chat/wewe/core/interactors/: AutocompleteChannelInteractorTest.java  EditMessageInteractorTest.kt  PermissionInteractorTest.kt
(+158 files in other folders)
