apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.github.triplet.play'
apply from: '../config/quality/quality.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.realm:realm-gradle-plugin:2.3.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "chat.wewe.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 71
        versionName "1.7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile project.rootProject.file('Rocket.jks').getCanonicalFile()
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //avoiding okio error: https://github.com/square/okhttp/issues/896
        lintConfig file("lint.xml")
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
play {
    jsonFile = file('rocket-chat.json')
    track = "${track}"
}

ext {
    supportVersion = '28.0.0'
    playLibVersion = '11.0.4'
    stethoVersion = '1.5.0'
    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = '2.1.0'
    icepickVersion = '3.2.0'
    permissionsdispatcherVersion = '2.4.0'
}

dependencies {
    compile project(':log-wrapper')
    compile project(':android-ddp')
    compile project(':rocket-chat-core')
    compile project(':rocket-chat-android-widgets')
    compile project(':persistence-realm')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile "com.android.support:design:$supportVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.firebase:firebase-core:$playLibVersion"
    compile "com.google.firebase:firebase-crash:$playLibVersion"
    compile "com.google.android.gms:play-services-gcm:$playLibVersion"
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    compile 'com.uphyca:stetho_realm:2.0.1'
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindingVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"
    compile 'nl.littlerobots.rxlint:rxlint:1.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile "frankiesardo:icepick:$icepickVersion"
    provided "frankiesardo:icepick-processor:$icepickVersion"
    compile "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-core-utils:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.billingclient:billing:1.1'
    compile 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'

    compile "com.google.firebase:firebase-messaging:$playLibVersion"


    ///new
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'

    //Add dependency
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile files('libs/portsipvoipsdk.jar')
}

apply plugin: 'com.google.gms.google-services'