<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F7"
    android:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C8C7CB" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"

            android:checked="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/dialog_add_channel_private"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textColor="#1B1B1B"
            android:textSize="14sp"
            android:theme="@style/MySwitch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C8C7CB" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="8dp"
        android:text="@string/str_14"
        android:textColor="#6D6D71"
        android:textSize="14sp" />
</LinearLayout>