plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
}

apply plugin: 'idea'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-3'

    compile 'com.google.code.findbugs:jsr305:3.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.fernandocejas:arrow:1.0.0'

    compile 'com.google.auto.value:auto-value:1.3'
    kapt 'com.google.auto.value:auto-value:1.3'
    kapt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-inline:2.8.9"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
